{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telemetry": {
    "port": 1024
  },
  "StatsD": {
    "prefix": "fh4.",
    "mtu": 512,
    "address": "hp",
    "port": 8125
  }
}
